# otus-spring

./: .gitignore
spring-01/spring-01-exercise/: pom.xml
spring-01/spring-01-exercise/src/main/java/ru/otus/spring/: Main.java
spring-01/spring-01-exercise/src/main/resources/: spring-context.xml
spring-01/spring-01-homework/: pom.xml
spring-01/spring-01-homework/src/main/java/ru/diasoft/spring/homework/: Main.java
spring-01/spring-01-homework/src/main/resources/: online-test-en.csv  online-test-ru.csv  spring-context.xml
spring-03/: pom.xml
spring-03/spring-03-homework/: pom.xml
spring-03/spring-03-homework/src/main/java/ru/diasoft/spring/homework/client/: QuestionShellClient.java
spring-03/spring-03-homework/src/main/java/ru/diasoft/spring/homework/config/: AppConfig.java
spring-03/spring-03-homework/src/main/java/ru/diasoft/spring/homework/dto/: AnswerDto.java  QuestionDto.java  UserAnswerDto.java  VariantAnswerDto.java
spring-03/spring-03-homework/src/main/java/ru/diasoft/spring/homework/parser/: QuestionParser.java
spring-03/spring-03-homework/src/main/java/ru/diasoft/spring/homework/reader/: QuestionResourceReader.java
spring-03/spring-03-homework/src/main/resources/: application.properties
spring-03/spring-03-homework/src/test/java/ru/diasoft/spring/homework/client/: QuestionShellClientTest.java
spring-03/spring-03-homework/src/test/java/ru/diasoft/spring/homework/config/: AppConfigTest.java
spring-03/spring-03-homework/src/test/java/ru/diasoft/spring/homework/parser/: QuestionParserTest.java
spring-03/spring-03-homework/src/test/java/ru/diasoft/spring/homework/reader/: QuestionResourceReaderTest.java
spring-03/spring-03-homework/src/test/java/ru/diasoft/spring/homework/service/: QuestionServiceImplTest.java
spring-04-homework/: pom.xml
spring-04-homework/src/main/java/ru/diasoft/spring/homework/: Main.java
spring-04-homework/src/main/java/ru/diasoft/spring/homework/client/: QuestionShellClient.java
spring-04-homework/src/main/resources/: online-test-ru.csv
spring-05-homework/: pom.xml
spring-05-homework/src/main/java/ru/diasoft/spring/homework/client/: QuestionShellClient.java
spring-05-homework/src/main/java/ru/diasoft/spring/homework/reader/: QuestionResourceReader.java
spring-05-homework/src/main/resources/: application.yml  messages_ru.properties  online-test-en.csv
spring-05-homework/src/test/java/ru/diasoft/spring/homework/client/: QuestionShellClientTest.java
spring-05-homework/src/test/java/ru/diasoft/spring/homework/reader/: QuestionResourceReaderTest.java
spring-05-homework/src/test/java/ru/diasoft/spring/homework/service/: QuestionServiceImplTest.java
spring-06-homework/: pom.xml
spring-06-homework/src/main/resources/: application-test.yml  messages.properties  messages_en.properties
spring-07-homework/: pom.xml
spring-07-homework/src/main/resources/: application.yml  schema.sql
spring-08-homework/: pom.xml
spring-09-homework/: pom.xml
spring-09-homework/src/main/resources/: application.yml  data.sql
spring-10-homework/: pom.xml
spring-11-homework/: pom.xml
spring-11-homework/src/main/resources/: schema.sql
spring-12-homework/: pom.xml
spring-12-homework/src/main/java/ru/diasoft/spring/homework/: Main.java
spring-12-homework/src/main/resources/: application-test.yml  application.yml  banner.txt  data.sql  log4j2.xml
spring-13-homework/: pom.xml
spring-13-homework/src/main/java/ru/diasoft/integration/: America.java  IntegrationApplication.java
spring-13-homework/src/main/java/ru/diasoft/integration/config/: ChannelConfig.java
spring-13-homework/src/main/java/ru/diasoft/integration/domain/: Oil.java
spring-13-homework/src/main/java/ru/diasoft/integration/service/: DemocracyService.java  DemocracyServiceImpl.java
spring-13-homework/src/main/resources/: application.yml  log4j2.xml
spring-13-homework/src/test/java/ru/diasoft/integration/: MessagesTest.java
spring-14-homework/: pom.xml
spring-14-homework/src/main/java/ru/diasoft/actuator/: ActuatorApplication.java  MyHealthIndicator.java
spring-14-homework/src/main/resources/: application.yml  log4j2.xml
spring-15-homework/client/: pom.xml
spring-15-homework/client/src/main/resources/: application.yml
spring-15-homework/server/src/main/resources/: log4j2.xml
spring-15-homework/src/main/java/ru/diasoft/app/: MyApplication.java
spring-15-homework/src/main/java/ru/diasoft/app/client/: CountryClient.java
spring-15-homework/src/main/java/ru/diasoft/app/dto/: CountryDto.java
spring-15-homework/src/main/java/ru/diasoft/app/service/: CountryService.java  CountryServiceImpl.java
spring-15-homework/src/main/resources/: application.yml
spring-16-homework/: docker-compose.yml
spring-16-homework/client/: Dockerfile  pom.xml
spring-16-homework/client/src/main/resources/: application.yml
spring-16-homework/server/: Dockerfile  pom.xml
spring-16-homework/server/src/main/resources/: application-test.yml  application.yml  messages_ru.properties
spring-17-homework/: pom.xml
spring-17-homework/client/: pom.xml
spring-17-homework/client/src/main/java/ru/diasoft/app/: MyApplication.java
spring-17-homework/client/src/main/resources/: application.yml
spring-17-homework/server/: pom.xml
spring-17-homework/server/src/main/resources/: application.yml  schema.sql
spring-18-homework/: pom.xml
spring-18-homework/client/src/main/java/ru/diasoft/app/: MyApplication.java
spring-18-homework/server/: pom.xml
spring-18-homework/server/src/main/java/ru/diasoft/spring/homework/: Main.java
spring-18-homework/server/src/main/java/ru/diasoft/spring/homework/controller/: AuthorController.java
spring-18-homework/server/src/main/java/ru/diasoft/spring/homework/exception/: RestExceptionHandler.java
spring-18-homework/server/src/main/java/ru/diasoft/spring/homework/service/: CommentService.java  GenreServiceImpl.java
spring-18-homework/server/src/main/resources/: messages_en.properties
spring-18-homework/server/src/test/java/ru/diasoft/spring/homework/controller/: CommentControllerTest.java
(+156 files in other folders)
